<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFreqSort"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_sort_frequency"
        app:layout_constraintEnd_toStartOf="@id/ivAlphabSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAlphabSort"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_sort_alphabetical"
        app:layout_constraintEnd_toStartOf="@id/ivLengthSort"
        app:layout_constraintStart_toEndOf="@id/ivFreqSort"
        app:layout_constraintTop_toTopOf="@id/ivFreqSort" />

    <ImageView
        android:id="@+id/ivLengthSort"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_sort_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAlphabSort"
        app:layout_constraintTop_toTopOf="@id/ivFreqSort" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFreqSort" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="rvItems, ivAlphabSort, ivFreqSort, ivLengthSort"/>

    <include
        android:id="@+id/layoutHelper"
        layout="@layout/layout_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>